<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javed Shaukat</title>
</head>
<body style="color: black;"></body>
    <h1 style="background-color: rgb(244, 247, 71);">Javed Shaukat</h1>
    <h2>Labs</h2>
    <br>
    <h3>HTML labs</h3>
    <hr>
    <ul>
        <li><a href="lab3/lab3.html">Lab 3: HTML Basics</a></li>
        <li><a href="lab3/exercise3.html">Lab 3 Exercise</a></li>
        <li><a href="lab4/lab4.html">Lab 4: Introduction to CSS</a></li>
        <li><a href="lab4/lab4exercise.html">Lab 4 Exercise</a></li>
        <li><a href="lab5/lab5.html">Lab 5: Animation and Responsive Webpage</a></li>
        <li><a href="lab5/lab5exercise.html">Lab 5 Exercise</a></li>
        <li><a href="lab6/lab6.html">Lab 6: Introduction to Bootstrap</a></li>
        <li><a href="lab6/lab6exercise.html">Lab 6 Exercise</a></li>
        <li><a href="lab7/lab7.html">Lab 7: Bootstrap Components</a></li>
        <li><a href="lab7/lab7exercise.html">Lab 7 Exercise</a></li>
        <li><a href="project1/project1.html">Project 1: Explore Pakistan</a></li>
        <li><a href="lab8/lab8.py" download="jshaukat_lab8.py">Lab 8: Introduction to Python</a></li>
        <li><a href="lab9/lab9.py" download="jshaukat_lab9.py">Lab 9: Flow Mechanism in Python</a></li>
    </ul>
</body>
</html>
